*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0;
    line-height: 1.6;
}
/* .grid {
    display: grid;
    grid-template-columns: repeat(3 ,auto);
    grid-template-rows: 40px auto;
    margin: 10px auto;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    gap: 20px;
    text-align: center;
}
.grid div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #abb8c3;
    counter-increment: counter;
}
.grid div::before{
    content: "Element";
}
.grid div::after {
    margin-left: 3px;
    content: counter(counter)
} */

                            /* 2 */
/* .layout{
    display: grid;
    height: 100vh;
    width: 100%;
    color: white;
    grid-template-columns:repeat(5,auto) ;
    grid-template-rows: 50px auto 50px;
    grid-template-areas: "head head head head head" "section section section section side" "foot foot foot foot foot";
}
header ,section , aside , footer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-indent: 10px;
}
header{
    grid-area: head;
    background-color: #0693e3;
}
header:before {
    content: "Header";
}
section{
    grid-area: section;
    background-color: #ff6900;
}
section:before {
    content: "Content";
}
aside{
    grid-area: side;
    background-color: #abb8c3;
}
aside:before {
    content: "Side Bar";
}
footer{
    grid-area: foot;
    background-color: #00d084;
}
footer:before {
    content: "Footer";
} */
                                /* 3 */
/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    margin: auto;
    height: 400px;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.grid div{
    display: flex;
    background-color: #333;
    justify-content: center;
    align-items: center;
} */
                                /* 4 */
/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3 ,auto);
    gap: 20px;    
}
.grid div{
    background-color: #0693e3;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one{
    grid-row-start: 6;
}
.one ,.eight{
    grid-column: span 3;
}
.two{
    grid-column: span 2;
}
.five{
    grid-column: span 2;
    grid-row: span 3;
}
.eight{
    grid-row-start: 1;
} */

                            /* 5 */
/* .grid {
    background-color: #ddd;
    padding: 20px;
    margin: auto;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    grid-template-rows: 20px 20px;
    justify-content: space-between;
    align-content: space-between;
    text-align: center;
}
.grid div{
    color: white;
    background-color: #cf2e2e;
} */
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 , auto);
    gap: 8px;
}

.one , .five , .six {
    grid-column: span 2;

}
.three{
    grid-row: span 3;
}
.four{
    grid-row: span 2;
}
div{
    background-color: #fff;
    color: black;
    padding: 10px;
    font-size: 15px;
    position: relative;
}
p{
    font-weight: bold;
    margin: 5px 0;
    font-size: 17px;
}
.three , .five , .eight{
    background-color: black;
    color: #fff;
}
span{
    color: grey;
    font-size: 18px;
}
div::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: tomato;
}