<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="master.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div> -->
                        <!-- 2 -->
<!-- <div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
    similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
    laudantium mollitia atque! Laborum ea nam doloribus.
    <span class="top-left">1</span>
    <span class="bottom-left">2</span>
    <span class="top-right">3</span>
    <span class="bottom-right">4</span>
</div> -->
                                <!-- 3 -->
        <!-- <ul class="parent">
            <li>
                HTML
                <ol start="10">
                    <li>Slim</li>
                    <li>Pugjs</li>
                    <li>HAML</li>
                </ol>
            </li>
            <li>
                CSS
                <ol class="roman" start="10">
                    <li>SASS</li>
                    <li>LESS</li>
                    <li>PostCSS</li>
                </ol>
            </li>
            <li>
                JavaScript
                <ul class="child">
                    <li>Vuejs</li>
                    <li>Sveltejs</li>
                </ul>
            </li>
        </ul> -->

                             <!-- 4 -->
        <table>
            <caption>Developers Rating</caption>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
            <tr>
                <td><img src="imgs/Male 1.jpg"></td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td><button class="view">View</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="imgs/Male 2.jpg"></td>
                <td rowspan="2">Shades</td>
                <td>Shady Nabil</td>
                <td>180</td>
                <td><button class="view">View</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="imgs/Female.jpg"></td>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td><button class="view">View</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="imgs/Male 1.jpg"></td>
                <td rowspan="2">Valhala</td>
                <td>Mohaemd Ibrahim</td>
                <td>190</td>
                <td><button class="view">View</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="imgs/Female.jpg"></td>
                <td>Noor Atef</td>
                <td>110</td>
                <td><button class="view">View</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td><img src="imgs/Male 1.jpg" ></td>
                <td>Union</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td><button class="view">View</button> <button class="delete">Delete</button></td>
            </tr>
        </table>
</body>
</html>